.chosed-city {
    height: 89vh;
    display: grid;
    grid-template-rows: 10% 45% 45%;

}

.activity-box {
    border: 1px solid green ;
    background-color: lightblue;
    margin: 5px;
    position: relative;
    max-width: 70vw;
}

.img-holder {
    width: 70vw;
    height: 100%;
}

 .activity-holder > div {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     padding-left:5px;
 }


.activities-scroll {
    overflow-x: scroll;
}
.activities-holder {
    display: flex;
    flex-direction: row;
    height: 98%;
    align-items: center;
}
.city-name {
    font-size: larger;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    font-family: "Cursive",Brush Script MT;
    font-size: x-large;
    color: darkcyan;
}
.city-info {
    display: grid;
    grid-template-rows: 15% 65% 15%;
    padding: 5px;
}

.info-title {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-bottom: 5px;

}

.add-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.addIcon-holder {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 10px;
}
.iconForItem-holder > img {
    width: 30px;
    height: 30px;
}
.iconForItem-holder {
    position: absolute;
    bottom: 0;
    background: rgb(255, 255, 255); /* Fallback color */
    background: rgba(255, 255, 255, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    
    
}
.title {
    font-weight: bold;
    margin-right: 5px;
}

.backImg {
    width: 100%;
    height: 100%;
    
}
.info-title > input {
    padding: 10px;
    margin-left: 20px;
    border: none;
    background-color: lightgray;
    border-radius: 5px;
}
.info-title > div {
    font-size: large;
    font-weight: bold;
}
.restaurant{
    font-style: italic;
    color: darkolivegreen;
}
.activity {
    font-style: italic;
    color: darkolivegreen;
}

@media(min-width: 1025px){
    .chosed-city {
        grid-template-columns: 1fr 1fr;
    }
   
    .city-name {
        font-size: xx-large;
        grid-column: 1/3; 
        height: 7vh;
    }
    .city-info {
        height: 70vh;
        grid-template-rows: 10% 80% 10%;
        padding-top: 10px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 1px 5px rgba(0,139,139, 1);
        border-radius: 5px;
    }
    
    .activities-scroll {
        overflow-y: scroll;
    }
    ::-webkit-scrollbar {
        width: 12px;             
      }
      
      ::-webkit-scrollbar-track {
        background: whitesmoke;      
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #a6a6a6;  
        border-radius: 20px;       
        border: 3px solid whitesmoke;  
      }
    
    .activities-holder {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .info-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10px;
        margin-bottom: 5px;;
        padding-right: 20px;
    }
   
    .info-title > input {
        width: 50%;
        height: 20px;
        border: none;
        background-color: lightgray;
        border-radius: 5px;
    }
    .info-title > div {
        font-size: x-large;
        font-weight: bold;
    }
    .activity {
        font-style: italic;
        color: purple;
    }
    .addIcon-holder {
        align-items: center;
        font-size: larger;
    }

}
